#title Introdution

***breeze.gufeng@gmail.com***

* Purpose

FunScripts Project only collects scripts which improve my ***productive*** in daily work.it will contain something written by Python,Perl,Shell even PowerShell.
More for this, I will note above all the scripts with weblog ***http://gfnpad.blogspad.com***.

* Problem & Solve

 - ***Subversion Merge*** ------ merge.sh @ ***shell***

 - ***Subverion Update Daemon*** ------ update.pl @ ***perl***

 - ***Subversion Server Distribute Project*** ------ svn-distribute.pl @ ***perl***
